<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconsnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">   <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Contact us</title>
    <link href="contactus.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
      <div class="logo">
       <a href="index.html" class="hlink">EDUCODE</a>
      </div>
      <ul class="nav-links ">
        <li><a href="contentover.html">Content Overview</a></li>
        <li><a href="success.html">Success Stories</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    </nav>

<br><br>

<div class="aboutus">
  <l>Contact Us</l>
 <f>We'd love to hear from you</f>
 <o>We offer expert programming lessons to help you master the art of coding.</o>
</div>
<div class="world"><img src="image (1).png"></div>
<div class="contact-info">
  <div class="info-block">
    <h3>Support</h3>
    <p></p>
    <a href="mailto:support@untitledui.com">support@EduCODE.com</a>
  </div>
  <div class="info-block">
    <h3>Sales</h3>
    <p>Questions or queries? Get in touch!</p>
    <a href="mailto:sales@untitledui.com">sales@EduCODE.com</a>
  </div>
  <div class="info-block">
    <h3>Phone</h3>
    <p>Mon-Fri from 8am to 5pm.</p>
    <a href="tel:+962 06 65556323">+962 06 65556323</a>
  </div>
</div>

<div class="button-container">
  <a href="contentover.html" class="demo-link">Get Started</a>
  <a href=signin.html class="sign-in-button" >Sign In</a>
</div>

      <div><img src="logo2.png" class="img-left"></div>
    </section>
    <div class="vline"></div>
    <div class="socail">
      <a href="https://www.Facebook.com/" target="_blank">Facebook  ↗</a>
      <a href="https://www.instagram.com/"target="_blank">Instagram  ↗</a>
      <a href="https://www.youtube.com/"target="_blank">YouTube  ↗</a>
    </div>
 <div class="bground"></div>
 <a href="other.html" class="resource">Other Resources ↗</a>

  </body>
</html>


